spring.application.name=register
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=shivit
spring.datasource.password=Shivit@234756
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/register
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true