spring.application.name=register
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=shivit
spring.datasource.password=Shivit@234756
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/register
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bishtanku50@gmail.com
spring.mail.password=owkx thck yxxp gmxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.subject=shivItTechnology


